NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmKCKLc6yI8DovEYX77HI89k1YW7X8t2I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chargetrack-mv5is.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://chargetrack-mv5is-default-rtdb.asia-southeast1.firebasedatabase.app/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chargetrack-mv5is
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chargetrack-mv5is.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=191313743969
NEXT_PUBLIC_FIREBASE_APP_ID=1:191313743969:web:a0e1aa7af62fc79c405a20
GEMINI_API_KEY=AIzaSyDGYsjuo40cNks66kbfnPfzB3qtE_3HBKg